# practica-versionamiento

./: FoodTouch.sln  README.md
FoodTouch/: FoodTouch.csproj  Program.cs  RELEASE_POLICY.md  Version.txt  appsettings.json  release.yml
FoodTouch/Controllers/: AccesoController.cs  CR_UsuariosController.cs  CatPlatillosController.cs  CatUsuariosController.cs  ComandasCocinaController.cs  ComandasMeserosController.cs  HomeController.cs
FoodTouch/Data/: DA_Logica.cs
FoodTouch/Models/: CR_Usuarios.cs  Cat_Categorias_Platillos.cs  Cat_Platillos.cs  Cat_Usuarios.cs  Comandas.cs  Comandas_Platillos.cs  ErrorViewModel.cs  Globales.cs  Usuario.cs
FoodTouch/Properties/: launchSettings.json
FoodTouch/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FoodTouch/Views/Acceso/: Index.cshtml
FoodTouch/Views/CatPlatillos/: CatPlatillosCrud.cshtml  Index.cshtml
FoodTouch/Views/CatUsuarios/: Index.cshtml
FoodTouch/Views/ComandasCocina/: Index.cshtml
FoodTouch/Views/ComandasMeseros/: Index.cshtml
FoodTouch/Views/Home/: Compras.cshtml  Index.cshtml  Privacy.cshtml  Ubicacion.cshtml
FoodTouch/Views/Shared/: _Layout.cshtml
FoodTouch/wwwroot/css/: Acceso.css  ComandasCocina.css  ComandasGlobal.css  Globales.css  Menu.css
FoodTouch/wwwroot/js/: Cat_Platillos.js  Cat_Usuarios.js  ComandasCocina.js  ComandasMeseros.js  Globales.js  Home.js
